{
  "name": "github-readme-preview",
  "version": "1.0.2",
  "description": "Markdown file preview in GitHub makeup on localhost.",
  "keywords": [
    "webpack",
    "plugin",
    "pug",
    "html",
    "template",
    "markdown",
    "viewer",
    "readme"
  ],
  "author": "webdiscus",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "preview": "webpack serve --mode=development --env file=$npm_config_file",
    "docs": "webpack --mode=production --env file=$npm_config_file"
  },
  "devDependencies": {
    "css-loader": "^6.7.3",
    "markdown-it": "^13.0.1",
    "prismjs": "^1.29.0",
    "pug-plugin": "^4.9.6",
    "sass": "^1.58.3",
    "sass-loader": "^13.2.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
